# в этом файле лежат все функции, не связанные с приемом сообщений и запросов от пользователей

from sqlalchemy.exc import IntegrityError
from root.logger.config import logger
from root.gsheets import main as gsh
import asyncio
from aiogram.utils.exceptions import ChatNotFound
import re
from . import keyboards
from aiogram.types import ParseMode

logger = logger


async def send_and_copy_message(bot, receiver_id, message, extra_message, reply_markup=None, divider=True):
    await bot.send_message(receiver_id, extra_message, reply_markup=reply_markup, parse_mode=ParseMode.MARKDOWN_V2)
    await bot.copy_message(chat_id=receiver_id, from_chat_id=message.chat.id,
                           message_id=message.message_id)
    if divider:
        await bot.send_message(receiver_id, '------------------------------------')
        
            
def is_valid_phone_number(phone_number):
    patterns = [r'^\+375\d{9}$', r'^\+7\d{10}$']  # Беларусь, Россия/Казахстан
    for pattern in patterns:
        if re.match(pattern, phone_number) is not None:
            return True
    return False


bel_bank_category_cred_name = {
    ('Альфа-Банк',
     'Пополнение счета'): 'Введите № телефона: 375XXXXXXXXX или № тек. счета: 3014ХХХХХХХХХ или BYXXALFAXXXXXXXXXXXXXXXXXXXX',
    
    ('Банк БелВЭБ',
     'Пополнение безотзывн. вклада'): 'Введите номер депозитного счета IBAN (плата за зачисление не взимается)',
    ('Банк БелВЭБ',
     'Пополнение счета'): 'Введите № телефона получателя: 375ххххххххх или № тек. счета: BYxxBELBxxxxxxxxxxxxxxxxxxxx',
    
    ('Банк ВТБ (Беларусь)',
     'Пополнение карточек и E+PAY'): 'Введите в формате NNNNNNNNN-ДДММГГГГ, NNNNNNNNN-платеж №, ДДММГГГГ-дата рожд вл-ца сч. Прим:076123456-02091985',
    ('Банк ВТБ (Беларусь)',
     'Пополнение карты ТП Особый'): 'Введите в формате NNNNNNNNN-ДДММГГГГ, NNNNNNNNN-платеж №, ДДММГГГГ-дата рожд вл-ца сч. Прим:076123456-02091985',
    ('Банк ВТБ (Беларусь)',
     'Пополнение текущего счета'): 'Введите в формате NNNNNNNNN-ДДММГГГГ, N..N-плат. №, ДДММГГГГ-дата рожд вл-ца сч. Для сч откр в интернет-банке',
    
    ('Банк Дабрабыт', 'Пополн. счета по ном. карточки'): 'Введите последние 8 цифр номера карточки для зачисления',
    ('Банк Дабрабыт',
     'Пополнение карты МТС Деньги'): 'Введите 9 цифр номера телефона держателя в формате: 29ХХХХХХХ, 33ХХХХХХХ, 25ХХХХХХХ, 44ХХХХХХХ',
    ('Банк Дабрабыт', 'Пополнение счета'): 'Введите номер счета в формате IBAN (28 знаков)',
    
    ('Банк Решение', 'Пополнение вклада'): 'Введите номер договора вклада',
    ('Банк Решение', 'Пополнение карты (онлайн)'): 'Введите № договора / 4 последние цифры карты',
    ('Банк Решение', 'Пополнение счета'): 'Введите номер договора',
    ('Банк Решение',
     'Пополнение счета QIWI Кошелька'): 'Введите номер QIWI Кошелька (375ХХХХХХХХХ,7ХХХХХХХХХХ). Пересчет по курсу, установленному Банком Решение',
    
    ('Белагропромбанк',
     'Пополнение платежной карточки'): 'Введите последние 12 цифр счета IBAN и последние 4 цифры карточки (в формате хххххххххххх/хххх)',
    ('Белагропромбанк',
     'Пополнение счета'): 'Введите номер договора (уточнить можно по месту заключения). Зачисление не позднее след. рабоч. дня',
    
    ('Беларусбанк',
     'Пополнение счета'): 'Средства будут доступны на следующий банковский день (ориентировочно: вклады - 16:00,карты - 18:00). Введите номер счета IBAN (28 знаков)',
    
    ('Белгазпромбанк',
     'Пополнение вклада'): 'Введите № счета по учету вклада (в формате IBAN). Платеж поступит на след. рабочий день.',
    ('Белгазпромбанк', 'Пополнение карточки (онлайн)'): 'Введите № договора об использовании карточки',
    ('Белгазпромбанк',
     'Пополнение текущего счета'): 'Введите № договора об использовании карточки. Платеж поступит на след. рабочий день',
    
    ('БНБ-Банк',
     'Пополнение карты'): 'Введите номер договора и 4 последние цифры номера карты получателя в формате ****************/****',
    ('БНБ-Банк',
     'Пополнение счета'): 'Введите номер счета IBAN(28 знаков), его можно узнать в Контакт-центре(моб.7309, гор.+375173097309)',
    
    ('БСБ Банк', 'Пополнение счета'): 'Введите номер текущего счета (без пробелов): BYXXUNBSXXXXXXXXXXXXXXXXXXXX',
    ('БСБ Банк',
     'Пополнение счета ФЛ, зарег. ИП'): 'Введите счет для зачисления (без пробелов): BYXXUNBS3013XXXXXXXXXXXXX933',
    
    ('БТА Банк', 'Пополнение вклада'): 'Введите № счета в формате IBAN (28 знаков)- BYXXAEBKXXXXXXXXXXXXXXXXXXXX',
    ('БТА Банк',
     'Пополнение карты (онлайн)'): 'Введите первые 6 цифр карты - последние 5 цифр карты / срок действия карты.Пример:XXXXXX-XXXXX/MMYY',
    ('БТА Банк', 'Пополнение счета'): 'Введите № счета в формате IBAN (28 знаков)- BYXXAEBKXXXXXXXXXXXXXXXXXXXX',
    
    ('МТБанк', 'Пополнение вклада'): 'Введите номер депозитного договора',
    ('МТБанк', 'Пополнение дебетовой карты'): 'Введите номер договора дебетовой карты',
    ('МТБанк', 'Пополнение карты Халва'): 'Введите номер договора карты "Халва"',
    ('МТБанк', 'Пополнение карты Халва +'): 'Введите номер договора карты "Халва плюс"',
    ('МТБанк', 'Пополнение текущего счета'): 'Введите номер договора текущего счета',
    
    ('Паритетбанк', 'Пополнение депозита'): 'Введите номер договора депозита',
    ('Паритетбанк', 'Пополнение карточки (онлайн)'): 'Введите номер договора/4 послед.цифры карточки',
    ('Паритетбанк', 'Пополнение текущего счета'): 'Введите номер договора текущего счета',
    
    ('Приорбанк', 'Пополнение платежной карточки'): 'Введите 13 цифр номера счета, к которому выпущена карточка',
    
    ('РРБ-Банк', 'Пополнение счета,вклада-онлайн'): 'Введите № договора вкладного или текущего счета',
    
    ('Сбер Банк', 'Пополн. FUN Platinum/КартаFUN'): 'Введите номер Договора на предоставление овердрафта',
    ('Сбер Банк',
     'Пополнение депозитов и счетов'): 'Введите номер текущего/депозитного счета в формате IBAN (без пробелов) BYXXBPSBXXXXFXXXXXXXXXXXXXXX',
    ('Сбер Банк',
     'Пополнение счета с картой'): 'Введите номер текущего счета с использованием карточки в сокращенном формате либо IBAN',
    
    ('СтатусБанк',
     'Пополнение счета'): 'Введите РНС (заявление на открытие текущего счета), справка по моб. тел. 712 00 00',
    
    ('Технобанк', 'Пополнение карты'): 'Введите № счета с использованием платежной карточки',
    ('Технобанк', 'Пополнение счета'): 'Введите номер договора',
    
    ('Цептер Банк', 'Пополнение вклада'): 'Введите последние 12 цифр номера депозитного (вкладного) договора в BYN',
    ('Цептер Банк',
     'Пополнение карты'): 'Введите последние 12 цифр номера договора об использовании карточки (BYN)/4 послед.цифры карты',
    ('Цептер Банк', 'Пополнение счета'): 'Введите последние 12 цифр номера договора об использовании карточки в BYN',
    
}

bel_bank_erip_categories = {
    'Альфа-Банк': ('Пополнение счета',),
    'Банк БелВЭБ': ('Пополнение безотзывн. вклада', 'Пополнение счета'),
    'Банк ВТБ (Беларусь)': ('Пополнение карточек и E+PAY', 'Пополнение карты ТП Особый', 'Пополнение текущего счета'),
    'Банк Дабрабыт': ('Пополн. счета по ном. карточки', 'Пополнение карты МТС Деньги', 'Пополнение счета'),
    'Банк Решение': (
    'Пополнение вклада', 'Пополнение карты (онлайн)', 'Пополнение счета', 'Пополнение счета QIWI Кошелька'),
    'Белагропромбанк': ('Пополнение платежной карточки', 'Пополнение счета'),
    'Беларусбанк': ('Пополнение счета',),
    'Белгазпромбанк': ('Пополнение вклада', 'Пополнение карточки (онлайн)', 'Пополнение текущего счета'),
    'БНБ-Банк': ('Пополнение карты', 'Пополнение счета'),
    'БСБ Банк': ('Пополнение счета', 'Пополнение счета ФЛ, зарег. ИП'),
    'БТА Банк': ('Пополнение вклада', 'Пополнение карты (онлайн)', 'Пополнение счета'),
    'МТБанк': ('Пополнение вклада', 'Пополнение дебетовой карты', 'Пополнение карты Халва', 'Пополнение карты Халва +',
               'Пополнение текущего счета'),
    'Паритетбанк': ('Пополнение депозита', 'Пополнение карточки (онлайн)', 'Пополнение текущего счета'),
    'Приорбанк': ('Пополнение платежной карточки',),
    'РРБ-Банк': ('Пополнение счета,вклада-онлайн',),
    'Сбер Банк': ('Пополн. FUN Platinum/КартаFUN', 'Пополнение депозитов и счетов', 'Пополнение счета с картой'),
    'СтатусБанк': ('Пополнение счета',),
    'Технобанк': ('Пополнение карты', 'Пополнение счета'),
    'Цептер Банк': ('Пополнение вклада', 'Пополнение карты', 'Пополнение счета'),
    
}


country_payment_options = {
    'Беларусь': (('На карту', 'payment_by_card_bel'), ('На телефон', 'payment_by_phone_bel')),
    'Россия': (('На телефон', 'payment_by_phone_rus'), )
}


def escape_special_characters(text):
    special_characters = r'_*[\]\(\)~>#+=\-|{}.!'
    
    def escape(match):
        return "\\" + match.group(0)
    
    escaped_text = re.sub(f'[{re.escape(special_characters)}]', escape, text)
    return escaped_text



        
